<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model/margin & padding</title>
    <style>
        /*css reset*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /*padding on all sides*/
        
            padding: 120px;

            /*padding per side*/

            padding-top:10px;
            padding-right: 20pc;
            padding-right: 10px;
            padding-left: 20px;

            /*margin all sides*/
            margin: 20px;
           
        }
            /*space between heading*/
           .box h3{
               padding-bottom: 10px;
           }

    </style>
</head>
<body>
<div class="box">
    <h3>box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur impedit modi harum reprehenderit nam id laudantium sequi voluptates 
        voluptate, consequatur fuga odit praesentium recusandae eos corporis aperiam fugiat similique.</p></p>
</div>
<div class="box">
    <h3>box 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iste dolorum provident labore officiis aliquid n
        obis nulla veritatis ab a. Quasi ad itaque repellendus fugit? Fuga consequatur ratione dolorem quas.</p>
</div>
    
</body>
</html>