<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form styling</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          body {
              font-family: Arial, Helvetica, sans-serif;
              background: #344a72;
              color:  #fff;
              line-height: 1.8em;
              
          }
          a {
              text-decoration: none;
          }

          #container {
             margin: 30px auto;
             max-width: 400px;
             padding: 20px;
         }

         .form-wrap {
             background: #fff;
             padding: 15px 25px;
             color: #333;
         }

         .form-wrap h1,
         .form-wrap p {
             text-align: center;
         }

         .form-wrap .form-group {
             margin-top: 15px;
         }

         .form-wrap .form-group input {
             display: block;
             color: #333;
         }

         .form-wrap .form-group input {
             width: 100%;
             padding: 10px;
             border: #ddd 1px solid;
             border-radius: 5px;
        }

        .form-wrap button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
        }

        .form-wrap button:hover {
            background: #37a08e;
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 10px;
        }
        footer a {
            color: #37a08e;
        }

         </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign up</h1>
            <p>Its free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="Fist-name">first name</label>
                    <input type="text" name=Firstname id="first-name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">last name</label>
                        <input type="text" name="second name" id="second-name">
                        </div>
                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="Email" name="Email" id="Email">
                        </div>
                        <div class="form-group">
                            <label for="password">password</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirm password</label>
                            <input type="password2" name="password2" id="password2">
                        </div>
                        <button type="submit" class="btn">Sign up</button>
                            <p class="bottom-text">
                                By clicking the sign up button,you agree to our
                                <a href="#">Terms & condition</a> and
                                <a href="#">Privacy policy</a>
                            </p>
                        </form>
                     </div>
                     <footer>
                         <P>Alreday have an an account? <a href="#">Login here</a></P>
                         </footer>
                     </div>
</body>
</html>